<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <script src="index.js" async></script>

        <script>
            var a = prompt("Введите высоту прямоугольника");
            var b = prompt("Введите ширину прямоугольника");
            document.write("S прямоуг = " + a * b);
        </script>
        <script>
            var c = prompt("Введите радиус сферы");
            document.write("S сферы = " + 4 * 3.14 * c ** 2);
        </script>
        <script>
            var d = prompt("Введите диагональ 1");
            var e = prompt("Введите диагональ 2");
            document.write("S ромба = " + 0.5 * d * e);
        </script>
            <script>
            var f = prompt("Введите основание треугольника");
            var g = prompt("Введите высоту треугольника");
            document.write("S треугольника = " + 0.5 * f * g);
        </script>
    </body>
    </html>